"use strict";

// Даны два  числа, каждое вводится в отдельном модальном окне.
// Программа должна вывести число 1, если первое число больше второго, число 2,
// если второе больше первого, или число 0, если они равны.

const num1 = prompt("");
const num2 = prompt("");
if (+num1 > +num2) {
  alert(`Число 1: ${num1}`);
}
if (+num1 < +num2) {
  alert(`Число 2: ${num2}`);
}
if (+num1 === +num2) {
  alert("Число 0");
}
