"use strict";

//Функция принимает параметр - возраст пользователя.
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.

function showMessage(age) {
  //аргумент, age, выступает как х в формуле, в которую подставляются конкретные числа
  if (age > 16) {
    alert(`Добро пожаловать`);
    return;
  }
  alert(`Вы еще молоды`);
}
// showMessage(20);

// Функция принимает параметр - возраст пользователя. Если число больше 16 – то выводим
// «добро пожаловать», если меньше – “вы еще молоды”.
