"use strict";

// Напишите скрипт, который вычисляет сумму всех введенных пользователем чисел.
// Когда пользователь прекратит вводить числа ( нажмет «Отмена») скрипт должен
// вывести полученную сумму на экран.

let sum = 0;
while (true) {
  let value = prompt("Введите любое число");
  if (!value) break;
  sum += +value; //преобразование строки в числовое значение должно быть только на этапе сложения суммы
}
alert(`Сумма введенных чисел ровна:${sum}`);

// Альтернативный вариант решения
// let total = 0;
// let input = prompt();
// while (input) {
//   total += +input;
//   input = prompt();
// }
// alert("Общая сумма чисел равна [" + total + "]");
