"use strict";

// Напишите скрипт, который вычисляет сумму всех введенных пользователем чисел.
// Когда пользователь прекратит вводить числа ( нажмет «Отмена») скрипт должен
// вывести полученную сумму на экран.

let sum = 0; //стартое значение, к которому будут добавляться остальные
while (true) {
  let value = prompt("Введите любое число"); //в строке true, т.к. строка заполнена, однако тут важнее, что по отношению к break это фолс и это хорошо
  if (!value) break; //false является NaN, null, undefined, пустая строка и 0
  sum += +value; //преобразование строки в числовое значение должно быть только на этапе сложения суммы
}
alert(`Сумма введенных чисел равна:${sum}`);
//тру в начале и тру потом это два разных тру и не связаны в циклах
//первый тру запускает цикл на бесконечность

// Альтернативный вариант решения
// let total = 0;
// let input = prompt();
// while (input) {
//   total += +input;
//   input = prompt();
// }
// alert("Общая сумма чисел равна [" + total + "]");
