"use strict";
// Написать скрипт, который запрашивает ввод натурального числа
// n и выводит сумму всех чисел от 0 до n

let n = prompt("Введите натуральное число n");
let sum = 0;
for (let i = 0; i <= n; i++) {
  sum = sum + i; // sum += i
}

alert(sum);
