"use strict";

// Написать цикл для вывода квадратов всех чисел от 1 до 9.
// В итоге вы должны получить такую картину:
// Квадрат 1 = 1
// Квадрат 2 = 4
// Квадрат 3 = 9
// Квадрат 4 = 16
// и т.д.

// Первый способ
let i = 1;

while (i < 10) {
  console.log(Math.pow(i++, 2));
}
//i увеличивается на единицу на каждой итерации, благодаря i++

// Второй способ
let o = 0;
while (o < 9) {
  o++;
  console.log(o * o);
}
