"use strict";

//+ -1- Создайте объект person  с тремя свойствами (surname, name, middle name).
//+ В качестве их значений используйте любые фамилию, имя и отчество.
//+ -2-Добавьте  еще четыре свойства, значениями которых являются  год рождения, профессия, должность и стаж.
//+ -3- Создайте еще один объект, свойствами  которого являются  фамилия, имя и год рождения из объекта person.
//+ -4- Удалите свойство middle name из объекта person. Проверьте, удалено это свойство или нет.
//+ Если свойство middle name  из объекта person удалено, выведите сообщение,
//+ что такого свойства нет, в противном случае выведите его значение.
// -5- Выведите на экран оставшееся количество свойств у объекта person.
// -6- Выведите на экран количество свойств у объекта person, значениями
// которых являются числа ( используйте функцию typeof() ).

//-1- Создайте объект person  с тремя свойствами (surname, name, middle name).
//1 В качестве их значений используйте любые фамилию, имя и отчество.
const person = {
  surname: "Ivanov",
  name: "Ivan",
  middleName: "Ivanovich",
};

// -2-Добавьте  еще четыре свойства, значениями которых являются  год рождения, профессия, должность и стаж.
person.yearBirth = 1992;
person.profession = "developer";
person.position = "JS-develoder";
person["experience"] = 2;

//-3- Создайте еще один объект, свойствами  которого являются  фамилия, имя и год рождения из объекта person.
const obj = {
  surname: person.surname,
  name: person.name,
  yearBirth: person.yearBirth,
};

// 3неправильно, но хороший пример на тренировку работы с циклами и объектами
// let obj = {}; скобки показывают, что изначально объект пустой.
// for (let key in person) {
//   obj[key] = person[key];
// }

// -4- Удалите свойство middle name из объекта person. Проверьте, удалено это свойство или нет.
delete person.middleName;

//-4- Если свойство middle name  из объекта person удалено, выведите сообщение,
// что такого свойства нет, в противном случае выведите его значение.
if (person.middleName) {
  alert(`Свойство middleName имеет значение ${person.middleName}`);
} else {
  alert("свойство middleName удалено или отсутствует");
}

// -5- Выведите на экран оставшееся количество свойств у объекта person.
alert(
  `Оставшееся количество свойств у объекта person: ${
    Object.keys(person).length
  }`
);

// -6- Выведите на экран количество свойств у объекта person, значениями
// которых являются числа ( используйте функцию typeof() ).

const sumNumeric = () => {
  let sum = 0;
  for (let key in person) {
    if (typeof person[key] === "number") {
      sum++;
    }
  }
  return sum;
};

alert(
  `количество свойств у объекта person, значениями которых являются числа: ${sumNumeric()}`
);
