"use strict";

// Напишите скрипт, который запрашивает число n
// и выводит на экран n первых четных чисел.
// Затем измените программу таким образом,чтобы числа
// кратные 5 не выводились на экран. (Переход к следующей итерации: continue)

let n = prompt("Введите число n");

// for (let i = 1; i <= n * 2; i++) {
//   if (i % 2 == 0) {
//     alert(i);
//   }
// }

for (let i = 1; i <= n * 2; i++) {
  if (i % 5 == 0) continue;

  alert(i);
}
