"use strict";

// 1.Напишите скрипт, который запрашивает число n
// и выводит на экран n первых четных чисел.
// 2.Затем измените программу таким образом,чтобы числа
// кратные 5 не выводились на экран. (Переход к следующей итерации: continue)

let n = prompt("Введите число n");

//1 задание
//n*2 - увеличивает в два раза числвоой ряд, для того чтобы вывести чётных чисел n
// for (let i = 1; i <= n * 2; i++) {
//   if (i % 2 == 0) {
//     alert(i);
//   }
// }

//2 задание
for (let i = 1; i <= n * 2; i++) {
  if (i % 5 == 0) continue;

  alert(i);
}
